[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Claudivan\git\projeto\public\images\bg-1.jpg,C:\Users\Claudivan\git\projeto\target\scala-2.10\classes\public\images\bg-1.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Claudivan\git\projeto\public\images\bg-body.gif,C:\Users\Claudivan\git\projeto\target\scala-2.10\classes\public\images\bg-body.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Claudivan\git\projeto\public\images\borda-Cut.png,C:\Users\Claudivan\git\projeto\target\scala-2.10\classes\public\images\borda-Cut.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Claudivan\git\projeto\public\images\favicon.png,C:\Users\Claudivan\git\projeto\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Claudivan\git\projeto\public\images\LISTRAS_4.png,C:\Users\Claudivan\git\projeto\target\scala-2.10\classes\public\images\LISTRAS_4.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Claudivan\git\projeto\public\images\stripe17.png,C:\Users\Claudivan\git\projeto\target\scala-2.10\classes\public\images\stripe17.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Claudivan\git\projeto\public\javascripts\funcoes.js,C:\Users\Claudivan\git\projeto\target\scala-2.10\classes\public\javascripts\funcoes.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Claudivan\git\projeto\public\javascripts\jquery-1.9.0.min.js,C:\Users\Claudivan\git\projeto\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Claudivan\git\projeto\public\stylesheets\main.css,C:\Users\Claudivan\git\projeto\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Claudivan\git\projeto\public\stylesheets\pure.css,C:\Users\Claudivan\git\projeto\target\scala-2.10\classes\public\stylesheets\pure.css)[0m
